# bluemeaniescanner

./: .gitignore  BUILD_INSTRUCTIONS.md  README.md  SPEC.md  UI_PREVIEW.html  build.gradle  pubspec.yaml  settings.gradle
.github/workflows/: android-build.yml  android.yml  build.yaml  build.yml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bleguard/scanner/: BLEGuardApplication.kt
app/src/main/java/com/bleguard/scanner/data/: Database.kt
app/src/main/java/com/bleguard/scanner/model/: Models.kt
app/src/main/java/com/bleguard/scanner/receiver/: BootReceiver.kt
app/src/main/java/com/bleguard/scanner/service/: BLEScannerService.kt
app/src/main/java/com/bleguard/scanner/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/bleguard/scanner/ui/components/: SignalCore.kt
app/src/main/java/com/bleguard/scanner/utils/: AllowlistManager.kt  BLEUtils.kt  PreferencesManager.kt
app/src/main/java/com/jackscanner/: MainActivity.kt
app/src/main/java/com/jackscanner/service/: BleScanService.kt
app/src/main/java/com/jackscanner/ui/components/: Cards.kt  RadarComponents.kt
app/src/main/res/drawable/: ic_ble_scanner.xml  ic_launcher_foreground.xml  ic_open.xml  ic_stop.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
jackscanner/app/: build.gradle
lib/: main.dart  main_app.dart
lib/core/constants/: app_colors.dart  app_strings.dart  axon_ouis.dart
lib/core/utils/: distance_estimator.dart
lib/data/database/: database_helper.dart
lib/data/models/: achievement.dart  detection.dart  theme_model.dart
lib/services/ble/: ble_scanner_service.dart
lib/ui/screens/dashboard/: dashboard_screen.dart
lib/ui/widgets/compass/: compass.dart
lib/ui/widgets/device_card/: device_card.dart
test/: smoke_tests.dart
(+3 files in other folders)
